# ApplicatGenerate_hbmFile_to_jpaAnnotation

./: .classpath  .factorypath  .project  pom.xml
src/main/java/com/github/javaparser/pojo/: Actualite.java  Dictionnaire.java  entityTestPeso.java
src/main/java/com/github/javaparser/pojo/invariant/: AbstractLienCorrespondant.java  ActeSaisineEvent.java  ActionJournalisee.java  AdresseAvocatPersonneAffaire.java  AdresseInterprete.java  AdressePersonneMorale.java  AdressePersonnePhysique.java  Affaire.java  AffaireAdministrativeJLD.java  AffaireCivileJe.java  AffaireCivileParquet.java  AffaireCommerciale.java  AffaireEiaSpark.java  AffaireEiaSparkSerializer.java  AffaireExtensionMAEE.java  AffaireFluxSpark.java  AffaireLiee.java  AffairePenale.java  AffairePenaleGenerale.java  AffairePenaleRequete.java  AffaireSparkSuppression.java  AgeMomentFaitsAuteur.java  AgeMomentFaitsVictime.java  Alcoolemie.java  Alias.java  Amnistie.java  AntecedentJudiciaire.java  Arme.java  ArmeAFeu.java  ArmeBlanche.java  ArmeGardiennage.java  Article4751Accorde.java  Article4751ProvisionAccorde.java  AutreModaliteExecution.java  AutreReparationCivile.java  AvocatAffaire.java  AvocatPersonneAffaire.java  AvocatPersonneAffaireModifie.java  Caracteristique.java  CaracteristiqueId.java  (+306 more)
src/main/java/com/github/javaparser/pojoAnnote/: Actualite.java  Affaire.java
src/main/java/org/petitparser/grammar/application/: Application.java  JsonTest.java  MapTest.java  ParentXmlTest.java  PathsTest.java  Tools.java  ToolsTest.java
src/main/java/poubelle/: AppTest.java  DictionnaireBrouillon.java  Test.java  Test2.java
src/main/java/utilTools/: UtilTools.java
src/main/resources/hbm/: Actualite.hbm.xml
src/main/resources/hbm/invariant/: AffaireCivileParquet.hbm.xml  AffaireCommerciale.hbm.xml  AffairePenale.hbm.xml  AffairePenaleRequete.hbm.xml  CabinetHistorique.hbm.xml  CarteBancaire.hbm.xml  Compte.hbm.xml  CreationJsonSpark.hbm.xml  DecisionAppi.hbm.xml  Demande.hbm.xml  DemandeImport.hbm.xml  DemandeReinitialisation.hbm.xml  Document.hbm.xml  DoublonPersonne.hbm.xml  EchAffaireEiaSpark.hbm.xml  EchEb1SrdrRejetNCJ.hbm.xml  EchEb1SrdrRetour.hbm.xml  EchMajAffaire.hbm.xml  EchMajAuteur.hbm.xml  EchTrace.hbm.xml  Echange.hbm.xml  Edition.hbm.xml  EditionDemandeDifferee.hbm.xml  EtatDecisionAppi.hbm.xml  EtatRequete.hbm.xml  FluxRemote.hbm.xml  HistoriqueIdentifiantJustice.hbm.xml  HistorisationFinInstruction.hbm.xml  IdentificationService.hbm.xml  InfractionMetierTraitee.hbm.xml  LienDecisionAffaireAPPI.hbm.xml  LocalisationDossierPap.hbm.xml  MesureIncorrecte.hbm.xml  OrigineAffaire.hbm.xml  Parametre.hbm.xml  ReferentielPV.hbm.xml  RelanceFluxRemote.hbm.xml  TransfertMultiSite.hbm.xml  TypeApplicatif.hbm.xml  TypeEtat.hbm.xml  (+4 more)
src/test/java/com/github/javaparser/: JavaParserTest.java
